
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap');

@import url("components/container.css");


body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px; }

* {
    margin: 0;
    padding: 0;
    padding-bottom: 2 rem;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.container {
	width: 700px;
	margin: 0 auto;

}

body {
    background-color: #e3d6c8;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #d2dbe8;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #f5ebe0;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #703f37;
}

.profile .profile-image {
    width: 100%;
    border-radius: 50%;
    border: 4px solid #e3d6c8;
}

.name {
    color: #46637f;
    font-size: 28 px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #46637f;
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 2rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #46637f;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.contact-info ul {
    padding-top: 1.0rem;
}

.contact-info ul li,
.references ul li {
    padding: .2rem 0;
    display: flex;
    align-items: center;
    color: #46637f;
    letter-spacing: 1px;
    font-size: 15px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 0rem;
    font-size: 14px;
    color: #46637f;
}

.skills ul {
    padding-top: 1.5rem;
    font-weight: bold;
}
.skills ul li p {
    padding: .4rem 0;
    color: #46637f;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.right-section-contents {
    padding: 0rem 1rem;
}

.right-title {
    color: #46637f;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 0.6rem;
}
.about-me-contents {
    font-size: 16px;
    color: #4f332f;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 1rem;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: .4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 17px;
    color: #4f332f;
    letter-spacing: 1px;
    line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: .4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #a5a3a3;
    padding-left: 5px;
}


.awards-contents ul li p {
    padding: 1 rem 1;
    color: #46637f;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.card-white {
	font-family: 'Roboto', sans-serif;
    color: #4f332f;
    display: grid;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;

}


/* Media queries */
@media screen and (max-width:780px) {
    .experience-contents,
    .education-contents,
    .awards-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    }
    
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li,
    .references ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .references ul li i {
        /* padding-right: 1rem; */
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name,
    .awards-company-name {
        font-size: 18px;
    }

    .exp-time-period,
    .educationp-time-period,
    .awards-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject,
    .awards-name {
        font-size: 18px;
    }



    .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
	padding: 20px;
}
  .card img {
  width: 150px;
}
  .card h3 {
  flex-grow: 1;
  padding-left: 20px;
}